2024-01-15 09:00:00 美容顾问小丽: 您好！欢迎来到我们的美妆咨询中心，我是您的专属美容顾问小丽。
2024-01-15 09:01:15 客户_13812345678: 你好，我想咨询一下护肤品的选择。
2024-01-15 09:02:30 美容顾问小丽: 好的！请问您是什么肤质呢？比如干性、油性、混合性还是敏感性肌肤？
2024-01-15 09:03:45 客户_13812345678: 我是混合性肌肤，T区比较油，脸颊比较干。
2024-01-15 09:05:00 美容顾问小丽: 了解！混合性肌肤确实需要特别的护理。您平时有化妆的习惯吗？
2024-01-15 09:06:15 客户_13812345678: 上班会化淡妆，周末基本不化妆。
2024-01-15 09:07:30 美容顾问小丽: 建议您使用温和的洁面产品，我推荐我们的氨基酸洁面乳，清洁力适中不紧绷。
2024-01-15 09:08:45 客户_13812345678: 这个大概多少钱呢？
2024-01-15 09:10:00 美容顾问小丽: 氨基酸洁面乳是168元，现在有活动买二送一哦！
2024-01-15 09:11:15 客户_13812345678: 听起来不错，我考虑一下。
2024-01-15 09:12:30 美容顾问小丽: 好的，我还可以为您搭配一套适合混合性肌肤的护肤套装。
2024-01-15 09:13:45 客户_13812345678: 请介绍一下套装包含什么？
2024-01-15 09:15:00 美容顾问小丽: 套装包含洁面乳、爽肤水、精华液和面霜，总共688元，单买要980元。
2024-01-15 09:16:15 客户_13812345678: 套装确实划算很多。
2024-01-15 09:17:30 美容顾问小丽: 是的呢！而且现在套装还赠送小样和化妆包。
2024-01-15 09:18:45 客户_13812345678: 我下单了，什么时候能发货？
2024-01-15 09:20:00 美容顾问小丽: 今天下午4点前下单的话，明天就能发货，大概3-5天到您手上。
2024-01-15 09:21:15 客户_13812345678: 好的，谢谢你的专业建议！
2024-01-15 09:22:30 美容顾问小丽: 不客气！收到货后有任何使用问题随时联系我哦。
2024-01-15 09:23:45 客户_13812345678: 好的，会的！
2024-01-15 10:30:00 客户_13987654321: 你好，我想买口红，有什么推荐吗？
2024-01-15 10:31:15 美容顾问小丽: 您好！请问您平时喜欢什么色调的口红呢？比如自然色、正红色、橘色调等？
2024-01-15 10:32:30 客户_13987654321: 我比较喜欢自然一点的，日常通勤用。
2024-01-15 10:33:45 美容顾问小丽: 那我推荐我们的豆沙色系列，很温柔很适合日常妆容。
2024-01-15 10:35:00 客户_13987654321: 豆沙色确实不错，显气质。
2024-01-15 10:36:15 美容顾问小丽: 是的呢！我们有三个豆沙色号，您想要冷调还是暖调？
2024-01-15 10:37:30 客户_13987654321: 我皮肤偏白，适合什么调？
2024-01-15 10:38:45 美容顾问小丽: 皮肤偏白的话两个色调都很适合，我建议您可以试试#02玫瑰豆沙。
2024-01-15 10:40:00 客户_13987654321: 这个颜色好看吗？
2024-01-15 10:41:15 美容顾问小丽: 非常好看！很多白领小姐姐都买这个色号，很显气质。
2024-01-15 10:42:30 客户_13987654321: 价格怎么样？
2024-01-15 10:43:45 美容顾问小丽: 原价158元，现在新品上市价128元，还送同色小样。
2024-01-15 10:45:00 客户_13987654321: 价格很合适，我买一支。
2024-01-15 10:46:15 美容顾问小丽: 好的！我马上为您安排发货，还有其他需要吗？
2024-01-15 10:47:30 客户_13987654321: 暂时没有了，谢谢！
2024-01-15 10:48:45 美容顾问小丽: 不客气！期待下次为您服务！
2024-01-15 14:20:00 客户_13555666777: 你好，我想买个面膜，有推荐的吗？
2024-01-15 14:21:15 美容顾问小丽: 您好！请问您想解决什么肌肤问题呢？补水、美白还是抗皱？
2024-01-15 14:22:30 客户_13555666777: 主要是补水和提亮肤色。
2024-01-15 14:23:45 美容顾问小丽: 了解！我推荐我们的玻尿酸补水面膜和珍珠美白面膜。
2024-01-15 14:25:00 客户_13555666777: 这两个可以一起用吗？
2024-01-15 14:26:15 美容顾问小丽: 可以的！建议交替使用，一周2-3次补水面膜，1-2次美白面膜。
2024-01-15 14:27:30 客户_13555666777: 价格分别是多少？
2024-01-15 14:28:45 美容顾问小丽: 补水面膜98元一盒，美白面膜128元一盒，现在买两盒送一盒。
2024-01-15 14:30:00 客户_13555666777: 我各买两盒吧，可以混搭送赠品吗？
2024-01-15 14:31:15 美容顾问小丽: 当然可以！我送您一盒补水面膜和美白面膜小样套装。
2024-01-15 14:32:30 客户_13555666777: 太好了，谢谢！
2024-01-15 14:33:45 美容顾问小丽: 不客气！记得敷面膜前要先做好清洁工作哦。
2024-01-15 14:35:00 客户_13555666777: 好的，我会的！
2024-01-15 16:45:00 客户_13777888999: 你好，我想买个粉底液。
2024-01-15 16:46:15 美容顾问小丽: 您好！请问您希望什么妆效呢？自然裸妆还是遮瑕力强一点的？
2024-01-15 16:47:30 客户_13777888999: 自然一点的，不要太厚重。
2024-01-15 16:48:45 美容顾问小丽: 那我推荐我们的轻薄透气粉底液，妆感很自然。
2024-01-15 16:50:00 客户_13777888999: 我皮肤有点黄，选什么色号？
2024-01-15 16:51:15 美容顾问小丽: 亚洲肌肤建议选自然色或象牙白，自然色更贴近肤色。
2024-01-15 16:52:30 客户_13777888999: 会氧化吗？
2024-01-15 16:53:45 美容顾问小丽: 我们这款含抗氧化成分，8小时内基本不会氧化变色。
2024-01-15 16:55:00 客户_13777888999: 持久度怎么样？
2024-01-15 16:56:15 美容顾问小丽: 持久度很好，配合定妆粉可以用8-10小时。
2024-01-15 16:57:30 客户_13777888999: 价格多少？
2024-01-15 16:58:45 美容顾问小丽: 188元一瓶，现在买送定妆粉小样。
2024-01-15 16:20:00 客户_13777888999: 好的，我要一瓶自然色。
2024-01-15 16:21:15 美容顾问小丽: 收到！马上为您安排发货，感谢您的信任！
2024-01-15 16:22:30 客户_13777888999: 谢谢你的推荐！
2024-01-15 16:23:45 美容顾问小丽: 不客气！祝您使用愉快！